{
    "name": "EchoBotTest",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1fec3c90-f1ae-11e9-b875-d16db3505543",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\b.de.souza.medeiros\\Documents\\trainings\\EchoBotTest\\EchoBotTest.bot"
}
